Starting data insert
Time: 20740178.545 ms (05:45:40.179)


Starting seeks...

Loc -1 from 1/1/13 to 1/1/17, 7am to 1pm
 entries 
---------
       0
(1 row)

Time: 4001529.607 ms (01:06:41.530)

Loc 12 from 1/1/13 to 1/1/17, 7am to 1pm
 count | min | max |            min             |            max             |         avg         | median 
-------+-----+-----+----------------------------+----------------------------+---------------------+--------
  6510 |  12 |  12 | 2014-06-16 07:07:21.500029 | 2016-12-31 13:07:21.500029 | 65.7105883256528418 | 65.715
(1 row)

Time: 2426098.020 ms (40:26.098)

Making Index on Loc, Hour, Date;
Time: 4774100.758 ms (01:19:34.101)

Loc 18 from 1/1/14 to 1/1/18, 10am to 10pm (after index)
 count | min | max |            min             |            max             |         avg         | median 
-------+-----+-----+----------------------------+----------------------------+---------------------+--------
 16835 |  18 |  18 | 2014-06-16 10:07:21.500029 | 2017-12-31 22:07:21.500029 | 65.4984977724977725 |  65.68
(1 row)

Time: 1356.132 ms (00:01.356)


 table_size 
------------
 197 GB
(1 row)

Time: 61.089 ms
 index_size 
------------
 51 GB
(1 row)

Time: 0.382 ms
 max_entry_id 
--------------
   1728000000
(1 row)

Time: 0.401 ms
