Insert timing
           start            |            end             |    duration     
----------------------------+----------------------------+-----------------
 2025-11-01 17:16:16.752732 | 2025-11-01 17:24:04.456935 | 00:07:47.704203
(1 row)

Starting seeks...

Loc -1 from 1/1/13 to 1/1/17, 7am to 1pm
 entries 
---------
       0
(1 row)

Time: 19861.873 ms (00:19.862)

Loc 12 from 1/1/13 to 1/1/17, 7am to 1pm
 count | min | max |            min            |            max            |         avg         | median 
-------+-----+-----+---------------------------+---------------------------+---------------------+--------
  2611 |  12 |  12 | 2015-12-25 07:16:22.03318 | 2016-12-31 13:16:22.03318 | 66.3019954040597472 |  66.94
(1 row)

Time: 1490.359 ms (00:01.490)

Making Index on Loc, Hour, Date;
Time: 71602.712 ms (01:11.603)

Loc 18 from 1/1/14 to 1/1/18, 10am to 10pm (after index)
 count | min | max |            min             |            max             |         avg         | median 
-------+-----+-----+----------------------------+----------------------------+---------------------+--------
  9600 |  18 |  18 | 2015-12-24 17:16:24.840038 | 2017-12-31 22:16:24.840038 | 65.5243812500000000 | 65.475
(1 row)

Time: 11.893 ms


 table_size 
------------
 10076 MB
(1 row)

Time: 16.969 ms
 index_size 
------------
 2599 MB
(1 row)

Time: 0.325 ms
 max_entry_id 
--------------
     86400000
(1 row)

Time: 0.437 ms
