Insert timing
           start            |            end             |    duration     
----------------------------+----------------------------+-----------------
 2025-11-01 17:25:38.534349 | 2025-11-01 20:13:35.837233 | 02:47:57.302884
(1 row)

Starting seeks...

Loc -1 from 1/1/13 to 1/1/17, 7am to 1pm
 entries 
---------
       0
(1 row)

Time: 1754198.748 ms (29:14.199)

Loc 12 from 1/1/13 to 1/1/17, 7am to 1pm
 count | min | max |            min             |            max             |         avg         | median 
-------+-----+-----+----------------------------+----------------------------+---------------------+--------
  2611 |  12 |  12 | 2015-12-25 07:25:43.060399 | 2016-12-31 13:25:43.060399 | 65.9895748755266182 |  65.55
(1 row)

Time: 354185.472 ms (05:54.185)

Making Index on Loc, Hour, Date;
Time: 2679573.201 ms (44:39.573)

Loc 18 from 1/1/14 to 1/1/18, 10am to 10pm (after index)
 count | min | max |            min             |            max             |         avg         | median 
-------+-----+-----+----------------------------+----------------------------+---------------------+--------
  9600 |  18 |  18 | 2015-12-24 17:25:45.462257 | 2017-12-31 22:25:45.462257 | 65.6249697916666667 | 66.035
(1 row)

Time: 15.627 ms


 table_size 
------------
 197 GB
(1 row)

Time: 3.201 ms
 index_size 
------------
 51 GB
(1 row)

Time: 0.500 ms
 max_entry_id 
--------------
   1728000000
(1 row)

Time: 0.507 ms
