Starting seeks...

Loc -1 from 1/1/13 to 1/1/17, 7am to 1pm
 entries 
---------
       0
(1 row)

Time: 28824.508 ms (00:28.825)

Loc 12 from 1/1/13 to 1/1/17, 7am to 1pm
 count | min | max |            min             |            max             |         avg         | median 
-------+-----+-----+----------------------------+----------------------------+---------------------+--------
  6139 |  12 |  12 | 2014-08-08 07:17:29.005763 | 2016-12-31 13:17:29.005763 | 65.1653559211597980 |  65.02
(1 row)

Time: 1976.355 ms (00:01.976)

Making Index on Loc, Hour, Date;
Time: 59085.133 ms (00:59.085)

Loc 18 from 1/1/14 to 1/1/18, 10am to 10pm (after index)
 count | min | max |            min            |            max            |         avg         | median 
-------+-----+-----+---------------------------+---------------------------+---------------------+--------
 16146 |  18 |  18 | 2014-08-08 10:17:32.68727 | 2017-12-31 22:17:32.68727 | 65.3143936578719187 |  65.24
(1 row)

Time: 73.534 ms


 table_size 
------------
 10076 MB
(1 row)

Time: 1.658 ms
 index_size 
------------
 2599 MB
(1 row)

Time: 0.172 ms
 max_entry_id 
--------------
     86400000
(1 row)

Time: 0.314 ms
