psql -q -U postgres -h database -w postgres -f 00-scaffold.sql
psql -q -U postgres -h database -w postgres -f 01-seed-20k.sql
psql -q -U postgres -h database -w postgres -f 02-select.sql
Starting seeks...

Loc -1 from 1/1/13 to 1/1/17, 7am to 1pm
 entries 
---------
       0
(1 row)

Time: 980392.622 ms (16:20.393)

Loc 12 from 1/1/13 to 1/1/17, 7am to 1pm
 count | min | max |            min             |            max             |         avg         | median 
-------+-----+-----+----------------------------+----------------------------+---------------------+--------
  6153 |  12 |  12 | 2014-08-06 07:43:47.869015 | 2016-12-31 13:43:47.869015 | 65.2387420770355924 |  65.55
(1 row)

Time: 269094.674 ms (04:29.095)

Making Index on Loc, Hour, Date;
Time: 1702212.237 ms (28:22.212)

Loc 18 from 1/1/14 to 1/1/18, 10am to 10pm (after index)
 count | min | max |            min             |            max             |         avg         | median 
-------+-----+-----+----------------------------+----------------------------+---------------------+--------
 16172 |  18 |  18 | 2014-08-06 10:43:51.251365 | 2017-12-31 22:43:51.251365 | 65.3373454118229038 |  64.82
(1 row)

Time: 66.234 ms


 table_size 
------------
 197 GB
(1 row)

Time: 2.596 ms
 index_size 
------------
 51 GB
(1 row)

Time: 0.353 ms
 max_entry_id 
--------------
   1728000000
(1 row)

Time: 0.429 ms
