   create_hypertable    
------------------------
 (2,public,iot_giant,t)
(1 row)

Insert timing
           start            |            end             |    duration     
----------------------------+----------------------------+-----------------
 2025-11-02 00:41:21.901432 | 2025-11-02 00:59:20.209879 | 00:17:58.308447
(1 row)

Starting seeks...

Loc -1 from 1/1/13 to 1/1/17, 7am to 1pm
 entries 
---------
       0
(1 row)

Time: 7139.398 ms (00:07.139)

Loc 12 from 1/1/13 to 1/1/17, 7am to 1pm
 count | min | max |              min              |              max              |         avg         | median 
-------+-----+-----+-------------------------------+-------------------------------+---------------------+--------
  2611 |  12 |  12 | 2015-12-25 07:41:40.901698+00 | 2016-12-31 13:41:40.901698+00 | 66.1488165453849100 |  66.73
(1 row)

Time: 1511.996 ms (00:01.512)

Making Index on Loc, Hour, Date;
Time: 175830.218 ms (02:55.830)

Loc 18 from 1/1/14 to 1/1/18, 10am to 10pm (after index)
 count | min | max |              min              |              max              |         avg         | median 
-------+-----+-----+-------------------------------+-------------------------------+---------------------+--------
  9594 |  18 |  18 | 2015-12-25 10:41:45.023686+00 | 2017-12-31 22:41:45.023686+00 | 65.0662163852407755 |  65.29
(1 row)

Time: 1169.851 ms (00:01.170)


 total_size 
------------
 13 GB
(1 row)

Time: 99.809 ms
 index_size 
------------
 
(1 row)

Time: 4.759 ms
 max_entry_id 
--------------
     86400000
(1 row)

Time: 481.939 ms
