   create_hypertable    
------------------------
 (3,public,iot_giant,t)
(1 row)

Insert timing
           start            |            end             |    duration     
----------------------------+----------------------------+-----------------
 2025-11-02 01:02:32.079283 | 2025-11-02 09:48:05.582748 | 08:45:33.503465
(1 row)

Starting seeks...

Loc -1 from 1/1/13 to 1/1/17, 7am to 1pm
Time: 51063.498 ms (00:51.063)

Loc 12 from 1/1/13 to 1/1/17, 7am to 1pm
Time: 43233.372 ms (00:43.233)

Making Index on Loc, Hour, Date;
Time: 4089197.813 ms (01:08:09.198)

Loc 18 from 1/1/14 to 1/1/18, 10am to 10pm (after index)
 count | min | max |              min              |              max              |         avg         | median 
-------+-----+-----+-------------------------------+-------------------------------+---------------------+--------
  9594 |  18 |  18 | 2015-12-25 10:02:56.665492+00 | 2017-12-31 22:02:56.665492+00 | 65.4351657285803627 |  65.64
(1 row)

Time: 1616.183 ms (00:01.616)


 total_size 
------------
 257 GB
(1 row)

Time: 82.459 ms
 index_size 
------------
 
(1 row)

Time: 5.690 ms
 max_entry_id 
--------------
   1728000000
(1 row)

Time: 3798.520 ms (00:03.799)
