Insert timing
           start            |            end             |    duration     
----------------------------+----------------------------+-----------------
 2025-11-01 21:34:34.585115 | 2025-11-01 21:42:22.360516 | 00:07:47.775401
(1 row)

Starting seeks...

Loc -1 from 1/1/13 to 1/1/17, 7am to 1pm
 entries 
---------
       0
(1 row)

Time: 184.564 ms

Loc 12 from 1/1/13 to 1/1/17, 7am to 1pm
 count | min | max |              min              |              max              |         avg         | median 
-------+-----+-----+-------------------------------+-------------------------------+---------------------+--------
  2611 |  12 |  12 | 2015-12-25 07:34:39.146996+00 | 2016-12-31 13:34:39.146996+00 | 65.9915358100344696 |  66.13
(1 row)

Time: 188.116 ms

Making Index on Loc, Hour, Date;
Time: 115427.851 ms (01:55.428)

Loc 18 from 1/1/14 to 1/1/18, 10am to 10pm (after index)
 count | min | max |              min              |              max              |         avg         | median 
-------+-----+-----+-------------------------------+-------------------------------+---------------------+--------
  9596 |  18 |  18 | 2015-12-24 21:34:41.618463+00 | 2017-12-31 22:34:41.618463+00 | 65.4116986244268445 | 65.545
(1 row)

Time: 248.126 ms


 table_size 
------------
 5473 MB
(1 row)

Time: 32.379 ms
 index_size 
------------
 2599 MB
(1 row)

Time: 0.331 ms
 max_entry_id 
--------------
     86400000
(1 row)

Time: 11.220 ms
