Insert timing
           start            |            end             |    duration     
----------------------------+----------------------------+-----------------
 2025-11-01 21:44:19.383257 | 2025-11-01 23:57:35.048001 | 02:13:15.664744
(1 row)

Starting seeks...

Loc -1 from 1/1/13 to 1/1/17, 7am to 1pm
 entries 
---------
       0
(1 row)

Time: 3614.935 ms (00:03.615)

Loc 12 from 1/1/13 to 1/1/17, 7am to 1pm
 count | min | max |              min              |              max              |         avg         | median 
-------+-----+-----+-------------------------------+-------------------------------+---------------------+--------
  2611 |  12 |  12 | 2015-12-25 07:44:24.301289+00 | 2016-12-31 13:44:24.301289+00 | 64.7787207966296438 |  64.54
(1 row)

Time: 3138.248 ms (00:03.138)

Making Index on Loc, Hour, Date;
Time: 2576426.600 ms (42:56.427)

Loc 18 from 1/1/14 to 1/1/18, 10am to 10pm (after index)
 count | min | max |              min              |              max              |         avg         |      median       
-------+-----+-----+-------------------------------+-------------------------------+---------------------+-------------------
  9596 |  18 |  18 | 2015-12-24 21:44:27.017173+00 | 2017-12-31 22:44:27.017173+00 | 65.6919060025010421 | 65.63499999999999
(1 row)

Time: 3075.637 ms (00:03.076)


 table_size 
------------
 107 GB
(1 row)

Time: 5.262 ms
 index_size 
------------
 51 GB
(1 row)

Time: 0.390 ms
 max_entry_id 
--------------
   1728000000
(1 row)

Time: 87.346 ms
